<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
H1 {
    FONT-SIZE: 30pt; MARGIN: 0px;
    FONT-FAMILY: Optima, "Lucida Grande",Sans-serif;
    TEXT-ALIGN: center;
    PADDING-BOTTOM: 1em;
}
H2 {
    PADDING-RIGHT: 0.25em; PADDING-LEFT: 0.25em; FONT-SIZE: 16pt;
    PADDING-BOTTOM: 0.5em; MARGIN: 0px; PADDING-TOP: 0.1em;
FONT-FAMILY: Optima, "Lucida Grande",Sans-serif;
    TEXT-ALIGN: center;
}

.verse { padding:0px; margin-bottom: 5px }
.chorusdiv { position: relative; margin: 50px; }
.bridge { position: relative; margin: 50px; font-style: italic }
.line { font-size: 12pt; font-weight: bold; margin-right: 20px;
padding:0; line-height:150% }
.sup { font-size: 6pt; position:absolute;top:-15pt;left:0; FONT-FAMILY: Optima, "Lucida Grande",Sans-serif;

}
</style>
        </head>
    <body>
    <div class="content">
    <div id="song">
    </div>
    </div>
    </body>
</html>
